sparrow-context/src/main/resources/beanFactory.dtd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
     MyEclipse config method:
     Preference->MyEclipse->Files and Editors->XML->
     XML Catalog->Add
     1)Location: .dtd file address
     2)Key Type: URI
     3)Key     : http://www.sparrowzoo.com/dtds/ioc.dtd
     DTD for the ioc Configuration File

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):
    <!DOCTYPE beanFactory PUBLIC "-//sparrow Framework//DTD ioc Configuration//EN"
"http://www.sparrowzoo.com/dtds/beanFactory.dtd">
     $Id: ioc.dtd$
-->
    <!ELEMENT beans (import*,bean+)>
    <!ELEMENT bean (property*)>
    <!ELEMENT import (#PCDATA)>
    <!ELEMENT property (#PCDATA)>

    <!ATTLIST bean
        name   ID #REQUIRED
        class    CDATA #REQUIRED
        controller (true|false) #IMPLIED
        interceptor (true|false) #IMPLIED
        interface    CDATA #IMPLIED
        scope (prototype|singleton) #IMPLIED
        constructor-arg CDATA #IMPLIED
        remote (sparrow|dubble|rmi) #IMPLIED
        place-holder-key CDATA #IMPLIED
        >
    <!ATTLIST property
        name CDATA #REQUIRED
        ref  IDREF #IMPLIED
        value  CDATA #IMPLIED
        >

    <!ATTLIST import
        resource CDATA #REQUIRED
        >
