sparrow-context/src/main/resources/urlRewrite.dtd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
     MyEclipse config method:
     Preference->Files and Editors->XML->
     XML Catalog->Add
     1)Location: .dtd file address
     2)Key Type: URI
     3)Key     : http://www.sparrowzoo.com/dtds/urlRewrite.dtd
     DTD for the rewrite Configuration File

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):
     <!DOCTYPE urlRewrite PUBLIC "-//sparrow Framework//DTD sparrow Configuration//EN"
     "http://www.sparrowzoo.com/dtds/urlRewrite.dtd">
     $Id: urlRewrite.dtd$
-->

    <!ELEMENT urlRewrite (page+)>
    <!ELEMENT page (#PCDATA)>
    <!ATTLIST page
        regex CDATA #REQUIRED
        url  CDATA #REQUIRED
        cache CDATA #IMPLIED
        directType (URL_REWRITE|STATIC_HTML|DIRECT|REDIRECT) #IMPLIED
        >

